<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp">
	<TextView
		android:textSize="18.0sp"
		android:id="@+id/message_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/text" />
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/icon" />
</RelativeLayout>
